D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.SuggestedBindingRedirects.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Form1.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Properties.Resources.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.GenerateResource.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.CoreCompileInputs.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe.config
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.pdb
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.exe
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.pdb
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.AddForm3.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.AssemblyReference.cache
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Menu.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.RemoveForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.DesClean.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListAviaryForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.FeedForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.TreatmentForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.CoolHeatForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ChangeForm.resources
D:\ATIS\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.MoveForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe.config
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.pdb
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.AssemblyReference.cache
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.SuggestedBindingRedirects.cache
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ChangeForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.CoolHeatForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.DesClean.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.FeedForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Form1.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListAviaryForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.MoveForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.RemoveForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.AddForm3.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Menu.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Properties.Resources.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.TreatmentForm.resources
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.GenerateResource.cache
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.CoreCompileInputs.cache
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.exe
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.pdb
C:\Users\uzden\Downloads\ATIS_lab4_var6 (1)\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ZooInitialization.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe.config
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.pdb
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.AssemblyReference.cache
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ChangeForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.CoolHeatForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.DesClean.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.FeedForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Form1.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListAviaryForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.MoveForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.RemoveForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.AddForm3.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Menu.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Properties.Resources.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.TreatmentForm.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ZooInitialization.resources
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.GenerateResource.cache
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.CoreCompileInputs.cache
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.exe
C:\Users\sgraf\source\repos\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.pdb
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.AssemblyReference.cache
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.SuggestedBindingRedirects.cache
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ChangeForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.CoolHeatForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.DesClean.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.FeedForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Form1.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListAviaryForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.MoveForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.RemoveForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.AddForm3.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ListForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Menu.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.Properties.Resources.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.TreatmentForm.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.ZooInitialization.resources
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.GenerateResource.cache
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.csproj.CoreCompileInputs.cache
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.exe
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\obj\Debug\ATIS_lab4_var6.pdb
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe.config
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.exe
C:\Users\uzden\Pictures\ATIS_lab4_var6\ATIS_lab4_var6\bin\Debug\ATIS_lab4_var6.pdb
